*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'PT Sans', sans-serif;
}

:root{
    --mainColor: #7b5244;
    --subColor: #333;
}

/* Common Usage */
.container{
    width: 80%;
    margin: auto;
}

.unstyled-list{
    list-style-type: none;
}

.section-padding{
    padding: 40px 0;
}

.section-header{
    text-align: center;
    margin-bottom: 25px;
}

.section-header:hover .underline{
    width: 150px;
    transition: width 0.5s;
}

.section-title{
    font-size: 30px;
    margin-bottom: 10px;
}

.underline{
    display: block;
    width: 100px;
    height: 2px;
    margin: auto;
    background: var(--mainColor);
}

/* Styles */
/* Header */
header{
    padding: 40px 0;
}

.header-content{
    display: Flex;
    justify-content: space-between;
    align-items: center;
}

.header-content img{
    max-width: 150px;
}

.header-content ul li{
    display: inline-block;
    font-weight: bold;
}

.navbar .unstyled-list .nav-item{
    color: var(--mainColor);
    padding: 10px 20px;
    font-weight: bold;
    font-size: large;
    text-decoration: none;
    position: relative;
}

/* Nav Effect */
.navbar .unstyled-list li .nav-item:before{
    position: absolute;
    content: "";
    border-width: 0 2px;
    border-color: var(--mainColor);
    border-style: solid;
    width: 99%;
    height: 100%;
    top: 0;
    left: 0;

    transform: scale(1, 0);
    transition: 0.3s;
}

.navbar .unstyled-list li .nav-item:hover::before{
    transform: scale(1, 1);
}

.navbar .unstyled-list li .nav-item:after{
    position: absolute;
    content: "";
    border-width: 2px 0;
    border-color: var(--mainColor);
    border-style: solid;
    width: 100%;
    height: 94%;
    top: 0;
    left: 0;

    transform: scale(0, 1);
    transition: 0.3s;
    transition-delay: 0.2s;
    transform-origin: left;
}

.navbar .unstyled-list li .nav-item:hover::after{
    transform: scale(1, 1);
}

.header-content ul li,
.header-contetn ul li a {
    
}

.unstyled-list li i {
    font-size: 24px;
    padding: 10px 7px;
    color: var(--subColor);
}

/* Last <i> and its after */
.header-content .login ul li:last-child i{
    position: relative;
}

.header-content .login ul li:last-child i:after{
    position: absolute;
    content: '0';

    right: -2px;
    bottom: 0;

    background-color: var(--mainColor);
    width: 11px;
    height: 13px;
    border-radius: 50%;

    font-size: 9px;
    color: white;
    padding: 4px 0 0 6px;
}

/* Dropdown */
.dropdown {
    position: relative;
    
}

.dropdown-menu{
    position: absolute;
    width: 400px;
    border: 2px solid var(--mainColor);
    padding: 15px;
    margin-top: 5px;
    background: #fff;
    padding-bottom: 15px;
    transform: scale(0);
    transition: 0.4s;
}

.dropdown:hover .dropdown-menu{
    transform: scale(1);
}

.dropdown-menu ul {
    display: table-cell;
}

.dropdown-menu ul li:first-child a {
    text-align: left;
    display: block;
    text-decoration: none;
    border-bottom: 1px dotted var(--mainColor);
    margin-bottom: 10px;
}

.dropdown-menu ul li{
    line-height: 1.7;
}

.dropdown-menu ul li a{
    text-decoration: none;
    color: var(--mainColor);
    font-weight: normal;
}

/* ----------------------------------------------------------------------------------------------------------------------- */

/* Slider */
section.slider img{
    width: 100%;
}

/* Category Section */
.category-item{
    position: relative;
}
.category-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 11px;
}

.category-item img {
    width: 100%;
    margin-bottom: 25px;
}

.category-item-subtitle{
    color: gray;
    font-weight: 600;
}

.category-item .icon{
    width: 40px;
    height: 40px;
    background-color: var(--mainColor);
    color: white;
    text-align: center;
    display: block;
    line-height: 40px;
    position: absolute;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
}

.category-item:hover .icon{
    visibility: visible;
    opacity: 1;
}

/* Disscount */
.discount{
    margin: 30px 0;
    display: Flex;
}

.discount-desc {
    flex: 2;
    background-color: #f7f3ef;
    padding: 20px;
    position: relative;
}

.discount-desc .top {
    position: relative;
    padding-left: 50px;
    margin-bottom: 20px;
}

.discount-desc .top i {
    position: absolute;
    left: -3px;
    top: -6px;
    font-size: 50px;
    color: var(--mainColor);
}

.discount-desc .top + p {
    line-height: 1.7;
}

.discount-item {
    flex: 1;
    height: 300px;
    position: relative;
}

.discount-item-info {
    position: absolute;
    top: 20px;
    left: 15px;
}

.discount-item-info h3{
    font-weight: normal;
    color: var(--mainColor);
}

.discount-item-info h2{
    font-size: 21px;
}

.discount-item:nth-child(2) {
    background-image: url(../images/cms-banner-1.jpg);
    background-size: cover;
    margin: 0 20px;
    transition: 0.3s;
}

.discount-item:nth-child(2):hover {
    transform: scale(1.1);
}

.discount-item:nth-child(3) {
    background-image: url(../images/cms-banner-2.jpg);
    background-size: cover;
}

.discount-desc .bullets {
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.discount-desc .bullets span {
    display: inline-block;
    width: 50px;
    height: 2px;
    background: var(--mainColor);
    margin-left: 10px;
}

/* Sprites */
.sprites{
    display: Flex;
    padding-bottom: 40px;
}

.sprite-item{
    flex: 1;
    text-align: center;
    border-right: 1px solid var(--mainColor);
}

.sprite-item:last-child{
    border: 0;
}

.sprite-item h3{
    font-size: 17px;
}

.sprite-info span{
    color: gray;
    font-size: 15px;
}

.sprite-icon {
    background-image: url(../images/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
}

.sprite-icon-1 {
    background-position: center 5px;
    transition: 0.5s;
}

.sprite-item:hover .sprite-icon-1{
    background-position: center -85px;
}

.sprite-icon-2 {
    background-position: center -180px;
    transition: 0.5s;
}

.sprite-item:hover .sprite-icon-2 {
    background-position: center -270px;
    transition: 0.5s;
}

.sprite-icon-3 {
    background-position: center -365px;
    transition: 0.5s;
}

.sprite-item:hover .sprite-icon-3{
    background-position: center -455px;
}

.sprite-icon-4 {
    background-position: center -550px;
    transition: 0.5s;
}

.sprite-item:hover .sprite-icon-4{
    background-position: center -640px;
}

.sprite-icon-5 {
    background-position: center -737px;
    transition: 0.5s;
}

.sprite-item:hover .sprite-icon-5{
    background-position: center -827px;
}

/* Products Section */
.products-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 30px 0;
}

.list-products{
    display: flex;
    justify-content: center;
}

.list-products li{
    margin: 10px 20px;
}

.product-img{
    position: relative;

}

.product-overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transition: 0.3s;
    opacity: 0.9;
}

.product-overlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.product-overlay ul li {
    width: 40px;
    height: 40px;
    background-color: var(--mainColor);
    display: inline-block;
}

.product-overlay ul li i {
    color: white;
    line-height: 20px;
    text-align: center;
    padding-left: 10px;
}

.product-item:hover .product-overlay{
    transform: scaleX(1)
}

.star{
    color: coral;
}

.product-info span {
    display: block;
    margin: 5px 0;
}

.product-info{
    margin-top: 10px;
}